Makefile
a
builtins.c
builtins.o
exit.c
exit.o
ft_count_pipes.c
ft_count_pipes.o
ft_execute_commands.c
ft_execute_commands.o
ft_prepare_nodes.c
ft_prepare_nodes.o
init_shell.c
init_shell.o
main.c
main.o
minishell
minishell.h
parse_imput.c
parse_imput.o
set_full_cmd_path.c
set_full_cmd_path.o
set_infile_outfile.c
set_infile_outfile.o
split.c
split.o
utils.c
utils.o
total 252
-rw-r--r-- 1 root root  1392 Mar 25 19:11 Makefile
-rw-r--r-- 1 root root   367 Mar 25 19:15 a
-rw-r--r-- 1 root root  2508 Mar 25 12:26 builtins.c
-rw-r--r-- 1 root root  8728 Mar 25 19:14 builtins.o
-rw-r--r-- 1 root root  1708 Mar 25 17:13 exit.c
-rw-r--r-- 1 root root  7872 Mar 25 19:14 exit.o
-rw-r--r-- 1 root root  3340 Mar 25 12:26 ft_count_pipes.c
-rw-r--r-- 1 root root  7304 Mar 25 19:14 ft_count_pipes.o
-rw-r--r-- 1 root root  3445 Mar 25 13:14 ft_execute_commands.c
-rw-r--r-- 1 root root 11168 Mar 25 19:14 ft_execute_commands.o
-rw-r--r-- 1 root root  1691 Mar 25 12:26 ft_prepare_nodes.c
-rw-r--r-- 1 root root  8896 Mar 25 19:14 ft_prepare_nodes.o
-rw-r--r-- 1 root root  3247 Mar 25 12:26 init_shell.c
-rw-r--r-- 1 root root  9272 Mar 25 19:14 init_shell.o
-rw-r--r-- 1 root root  7264 Mar 25 18:08 main.c
-rw-r--r-- 1 root root 13696 Mar 25 19:14 main.o
-rwxr-xr-x 1 root root 60584 Mar 25 19:14 minishell
-rw-r--r-- 1 root root  3717 Mar 25 18:09 minishell.h
-rw-r--r-- 1 root root  4034 Mar 25 13:28 parse_imput.c
-rw-r--r-- 1 root root 10208 Mar 25 19:14 parse_imput.o
-rw-r--r-- 1 root root  1660 Mar 25 18:08 set_full_cmd_path.c
-rw-r--r-- 1 root root  7104 Mar 25 19:14 set_full_cmd_path.o
-rw-r--r-- 1 root root  2331 Mar 25 17:21 set_infile_outfile.c
-rw-r--r-- 1 root root  9832 Mar 25 19:14 set_infile_outfile.o
-rw-r--r-- 1 root root  3455 Mar 25 12:26 split.c
-rw-r--r-- 1 root root  8008 Mar 25 19:14 split.o
-rw-r--r-- 1 root root  2423 Mar 25 18:07 utils.c
-rw-r--r-- 1 root root  6560 Mar 25 19:14 utils.o
